# microsoft-graph-comms-samples

./: .gitignore
.github/workflows/: echobot-build-vNext.yml  echobot-build-vNext3.yml  echobot-build-vNext4.yml  echobot-infra-vNext.yml  echobot-infra-vNext3.yml  echobot-infra-vNext4.yml
Samples/AKSSamples/LocalMediaSamples/: HueBot.sln  PolicyRecordingBot.sln  policyrecordingbot-deployment.yaml
Samples/AKSSamples/LocalMediaSamples/HueBot/: README.md
Samples/AKSSamples/LocalMediaSamples/HueBot/HueBot/: Dockerfile  HueBot.cs  Program.cs  entrypoint.cmd
Samples/AKSSamples/LocalMediaSamples/HueBot/HueBot/Controllers/: JoinCallController.cs
Samples/AKSSamples/LocalMediaSamples/PolicyRecordingBot/CRFrontEnd/: CRFrontEnd.csproj  CRFrontEnd.http  Dockerfile  IConfiguration.cs  LRUCache.cs  SampleConstants.cs  Service.cs  Utilities.cs
Samples/AKSSamples/LocalMediaSamples/PolicyRecordingBot/CRFrontEnd/Bot/: Bot.cs  BotMediaStream.cs  CallHandler.cs  ExceptionExtensions.cs
Samples/AKSSamples/LocalMediaSamples/PolicyRecordingBot/CRFrontEnd/Http/: ExceptionLogger.cs  HttpConfigurationInitializer.cs  LoggingMessageHandler.cs
Samples/AKSSamples/LocalMediaSamples/PolicyRecordingBot/CRFrontEnd/Http/Controllers/: DemoController.cs  HttpRouteConstants.cs  PlatformCallController.cs
Samples/AKSSamples/LocalMediaSamples/PolicyRecordingBot/CRFrontEnd/Properties/: launchSettings.json
Samples/AKSSamples/LocalMediaSamples/PolicyRecordingBot/CRWorkerRole/: AzureConfiguration.cs  CRWorkerRole.csproj  ConfigurationException.cs  Dockerfile  Program.cs  Worker.cs  appsettings.json
Samples/AKSSamples/LocalMediaSamples/PolicyRecordingBot/CRWorkerRole/Properties/: launchSettings.json
Samples/Common/Sample.Common/: Sample.Common.csproj
Samples/Common/Sample.Common.AKS/: Sample.Common.AKS.csproj
Samples/Common/Sample.Common.AKS/Authentication/: AuthenticationProvider.cs  AuthenticationWrapper.cs
Samples/Common/Sample.Common.AKS/Meetings/: JoinInfo.cs
Samples/Common/Sample.Common.AKS/Transport/: GraphClientExtensions.cs
Samples/Common/Sample.Common.AKS/Utils/: ResourceExtensions.cs
Samples/Common/Sample.Common/Authentication/: AuthenticationProvider.cs
Samples/Common/Sample.Common/Transport/: MediaUtils.cs
Samples/PublicSamples/EchoBot/src/EchoBot/: BotHost.cs  EchoBot.csproj  EchoBotWorker.cs  Program.cs
Samples/PublicSamples/EchoBot/src/EchoBot/Bot/: BotMediaStream.cs  BotService.cs  CallHandler.cs
Samples/PublicSamples/EchoBot/src/EchoBot/Hubs/: SignalRHelper.cs  SpeechHub.cs
Samples/PublicSamples/EchoBot/src/EchoBot/Media/: SpeechService.cs
Samples/V1.0Samples/LocalMediaSamples/: HueBot.sln
Samples/V1.0Samples/LocalMediaSamples/HueBot/: Dockerfile  huebot-deployment.yaml
Samples/V1.0Samples/LocalMediaSamples/HueBot/HueBot/: Dockerfile  HueBot.cs  HueBot.csproj  ServiceEventSource.cs  appsettings.json
Samples/V1.0Samples/LocalMediaSamples/HueBot/HueBot/Bot/: Bot.cs  CallHandler.cs
