<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<Import Project="$(MSBuildThisFileDirectory)..\..\Graph.props" />

	<ItemGroup>

		<PackageReference Include="MSTest.TestFramework" Version="3.7.3" />
		<PackageReference Include="Microsoft.Graph.Communications.Calls" Version="1.2.0.10563" TargetFramework="net8.0" />
		<PackageReference Include="Microsoft.Graph.Communications.Client" Version="1.2.0.10563" TargetFramework="net8.0" />
		<PackageReference Include="Microsoft.Graph.Communications.Common" Version="1.2.0.10563" TargetFramework="net8.0" />
		<PackageReference Include="Microsoft.Graph.Communications.Core" Version="1.2.0.10563" TargetFramework="net8.0" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.1" />
		<PackageReference Include="runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.2" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
		<PackageReference Include="System.Text.Encodings.Web" Version="9.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.3.0" />
		<PackageReference Include="WindowsAzure.StorageExtensions" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<!-- System.Data is part of System.Data.Common in .NET 8.0 -->
		<PackageReference Include="System.Data.Common" Version="4.3.0" />
	</ItemGroup>

</Project>
