<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RoleType>Worker</RoleType>
    <OutputType>Library</OutputType>
    <RootNamespace>CRWorkerRole</RootNamespace>
    <AssemblyName>CRWorkerRole</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>WorkerRole</AssemblyTitle>
    <Company>Microsoft Corporation</Company>
    <Product>WorkerRole</Product>
    <Copyright>Copyright © Microsoft Corporation 2017. All rights reserved.</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.13.2" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
		<PackageReference Include="Microsoft.Data.Services.Client" Version="5.8.5" />
		<PackageReference Include="Microsoft.Graph" Version="5.69.0" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.3.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.7.3" />
		<PackageReference Include="runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.2" />
		<PackageReference Include="System.Data.Common" Version="4.3.0" />
		<PackageReference Include="WindowsAzure.StorageExtensions">
			<Version>1.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\Sample.Common.AKS\Sample.Common.AKS.csproj" />
    <ProjectReference Include="..\CRFrontEnd\CRFrontEnd.csproj" />
  </ItemGroup>
</Project>
