<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Sample.HueBot</RootNamespace>
		<AssemblyName>HueBot</AssemblyName>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="Microsoft.Graph.Communications.Calls" Version="1.2.0.10563" />
		<PackageReference Include="Microsoft.Graph.Communications.Core" Version="1.2.0.10563" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.68.0" />
		<PackageReference Include="Microsoft.Skype.Bots.Media" Version="1.29.0.62-preview" />
		<PackageReference Include="Microsoft.Graph.Communications.Calls.Media" Version="1.2.0.10563" />
		<PackageReference Include="Microsoft.Graph" Version="5.72.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.5" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\Common\Sample.Common\Sample.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>